
/* ___________________________________burger-menu */

@media (max-width: 1400px) {

nav {
  position: relative;
}

.burger-menu {
  display: block;
}

.container-links {
  display: none;
  flex-direction: column;
  gap: 15px;
  background-color: #2F2F2F;
  padding: 20px;
  position: absolute;
  top: 80px;
  right: 10px;
  border-radius: 15px;
  z-index: 1000;
}

.container-links a {
  color: #F0D0DB;
}

.menu-toggle:checked + .burger-menu + .container-links {
  display: flex;
}

.container-btn {
  display: none;
}

}

/* ___________________________________rest of page */

@media (min-width: 1025px) and (max-width: 1280px) {

  /* About section */
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.left-side {
  width: 100%;
  display: flex;
  justify-content: center;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.left-side img {
  width: 80%;
  height: auto;
  object-fit: cover;
}
  
.right-side p {
  line-height: 1.6;
  text-align: left;
  font-size: 18px;
  margin: 20px 0;
  width: 80%;

}

.statistic-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  width: 80%;
}

.statistic-box {
  width: 60%;
  display: flex;
  justify-self: center;
  align-items: center;
  /* padding: 10px 20px; */
}

.statistic-box span {
  flex-direction: row;
}

/* Pet section */
.pet-section {
  background: none;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  /* padding: 40px 20px; */

}

/* Stories section */
.stories-container {
  grid-template-columns: 1fr;
}
}


@media (min-width: 768px) and (max-width: 1024px) {

/* Hero section */
.hero-content h1 {
  width: 80%;
  position: relative;
  top: -250px;
  left: 50px;
  }

.hero-content h3 {
  width: 70%;
  position: relative;
  bottom: 100px;
  }

.cta-btn {
  position: relative;
  bottom: 60px;
  }

/* About section */
.about-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  }

.left-side img {
  width: 100%;
  height: auto;
  object-fit: cover;
  }

.right-side p{
  width: 85%;
}

.right-side {
  /* border: 1px solid red; */
  background-color: #c4c4c4be;
  border-radius: 30px;
  width: 100%;
  padding-bottom: 20px;
}

.statistic-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 30px;
  width: 80%;
}

.statistic-box {
  border: 1px solid #2F2F2F;
  border-radius: 30px;
}


/* Pet section */
.pet-section {
  /* border: 1px solid red; */
  grid-template-columns: 1fr 1fr;
  background: none;
}

.img-box {
  width: 100%;
  margin: 0;
  }

.img-box img {
  object-fit: cover;
  width: 100%;
  }


/* Stories of adoption section */
.stories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.story-box {
  max-width: 500px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

.story-box img {
  width: 100%;
  height: auto;
  border-radius: 0;
  }

.stories-text {
  padding: 10px 15px;
  font-size: 16px;
  }


/* Footer section */
.footer-section {
  grid-template-columns: 1fr;
  text-align: center;
  }

.footer-left,
.footer-right {
  flex-direction: column;
  align-items: center;
  }

}



@media (min-width: 300px) and (max-width: 767px) {

#logo-img {
  height: 70px;
}

#logo-txt {
  /* display: none; */
  font-family: 'Baloo 2', cursive;
  font-size: 30px;
}

/* Hero section */
.hero-content h1 {
  font-size: 28px;
  position: relative;
  top: -240px;
  }

.hero-content h3 {
  position: relative;
  bottom: -20px;
  font-size: 18px;
  width: 70%;
  }

.cta-btn {
  position: relative;
  bottom: -20px;
  padding: 10px 20px;
  }


/* About section */
.about-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  }

.left-side img {
  width: 100%;
  height: auto;
  object-fit: cover;
  }

.right-side {
  /* border: 1px solid red; */
  background-color: #c4c4c4be;
  border-radius: 30px;
  padding-bottom: 20px;
  width: 100%;
}

.right-side p{
  width: 85%;
}

.statistic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistic-box {
  border: 1px solid #2F2F2F;
  border-radius: 30px;
  width: 80%;

}

/* Pet section */
.pet-section {
  /* border: 1px solid red; */
  grid-template-columns: 1fr;
  background: none;
  }

.img-box {
  width: 100%;
  margin: 0;
  }

.img-box img {
  object-fit: cover;
  width: 100%;
  }

/* Stories of adoption section */
.stories-container {
  grid-template-columns: 1fr;

  }

.story-box {
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

.story-box img {
  width: 100%;
  height: auto;
  /* border-radius: 0; */
  }

.stories-text {
  padding: 10px 15px;
  font-size: 16px;
  }


/* Footer section */
.footer-section {
  grid-template-columns: 1fr;
  text-align: center;
  }

.footer-left,
.footer-right {
  flex-direction: column;
  align-items: center;
  }

}